{
  "name": "meu-celu",
  "version": "1.0.0",
  "description": "Projeto de market place para produtos Apple",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.4.2"
  }
}
